#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  rewrite ^/code(/.*) $1 break;
  proxy_pass http://127.0.0.1:__PORT__;

  # Allow large unversioned file uploads, such as PDFs
  client_max_body_size 20M;
}
